
spring.datasource.url=jdbc:mysql://localhost:3306/maternary_advicer_system
spring.datasource.username=group13
spring.datasource.password=Group@13

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references = true
logging.level.org.springframework=DEBUG
spring.jpa.show-sql=true

